# WebSerAccLogAgent

# Naming the components of the current agent.
testLog.sources = NginxAccess
testLog.sinks = logSink
testLog.channels = MemChannel

# source configuration
testLog.sources.NginxAccess.type = exec
testLog.sources.NginxAccess.command = tail -f /var/log/nginx/access.log
# TODO: the batchSize is the max number of lines to read and send to the channel at a time 
testLog.sources.NginxAccess.batchSize = 10
testLog.sources.NginxAccess.interceptors = itime
# Timestamp Interceptor
testLog.sources.NginxAccess.interceptors.itime.type = timestamp

# sink configuration
testLog.sinks.logSink.type = logger

# channel configuration
testLog.channels.MemChannel.type = memory

# Bind source & sink to the channel
testLog.sinks.logSink.channel = MemChannel
testLog.sources.NginxAccess.channels = MemChannel
