# clusterLogAgent

# Naming the components of the current agent.
clusterLogAgent.sources = AvroSource
clusterLogAgent.sinks = HDFS sink2
clusterLogAgent.channels = ch1 ch2
clusterLogAgent.source.AvroSource.selector.type = replicating

clusterLogAgent.channels.ch1.type = memory
clusterLogAgent.channels.ch2.type = memory

# Source configuration
clusterLogAgent.sources.AvroSource.channels = ch1 ch2
clusterLogAgent.sources.AvroSource.type = avro
# hostname or IP address to listen on
clusterLogAgent.sources.AvroSource.bind = 0.0.0.0
clusterLogAgent.sources.AvroSource.port = 4545

# sink configuration(write to HDFS)
clusterLogAgent.sinks.HDFS.channel = ch1
clusterLogAgent.sinks.HDFS.type = hdfs
clusterLogAgent.sinks.HDFS.hdfs.path = /logFlume/nginx/%y.%m.%d/
# File format: currently SequenceFile, DataStream or CompressedStream
clusterLogAgent.sinks.HDFS.hdfs.fileType = DataStream
# Number of events written to file before it rolled (0 = never roll based on number of events)
#clusterLogAgent.sinks.HDFS.hdfs.rollSize =64*1024*1024
clusterLogAgent.sinks.HDFS.hdfs.rollSize = 67108864
clusterLogAgent.sinks.HDFS.hdfs.rollCount = 0 
clusterLogAgent.sinks.HDFS.hdfs.rollInterval = 0

clusterLogAgent.sinks.sink2.channel = ch2
clusterLogAgent.sinks.sink2.type = avro
clusterLogAgent.sinks.sink2.hostname = localhost
clusterLogAgent.sinks.sink2.port = 4546




