# LogTestAgent

# Naming the components of the current agent.
LogTestAgent.sources = AvroSource
LogTestAgent.sinks = logger
LogTestAgent.channels = MemChannel

# Source Configuration
LogTestAgent.sources.AvroSource.type = avro
LogTestAgent.sources.AvroSource.bind = 0.0.0.0
LogTestAgent.sources.AvroSource.port = 4545

# Sink Configuration
LogTestAgent.sinks.logger.type = logger

# Channel Configuration
LogTestAgent.channels.MemChannel.type = memory

# Bind Source & Sink to the Channel
LogTestAgent.sources.AvroSource.channels = MemChannel
LogTestAgent.sinks.logger.channel = MemChannel
