# clusterLogAgent

# Naming the components of the current agent.
clusterLogAgent.sources = AvroSource
clusterLogAgent.sinks = sink2
clusterLogAgent.channels = ch2

clusterLogAgent.channels.ch2.type = memory

# Source configuration
clusterLogAgent.sources.AvroSource.channels = ch2
clusterLogAgent.sources.AvroSource.type = avro
# hostname or IP address to listen on
clusterLogAgent.sources.AvroSource.bind = 0.0.0.0
clusterLogAgent.sources.AvroSource.port = 4545


clusterLogAgent.sinks.sink2.channel = ch2
clusterLogAgent.sinks.sink2.type = avro
clusterLogAgent.sinks.sink2.hostname = localhost
clusterLogAgent.sinks.sink2.port = 4546




